#Arquivo de configuração de acesso a base de dados em desenvolvimento
#Arquivos .ini são arquivos de configuração key = value

host = 'localhost'
username = 'root'
password = ''
database = 'BancoTeste'